<html>

<head>
<!-- <meta charset="UTF-8" -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<!-- <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> -->

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">


 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
         <link href='Style.css' rel='stylesheet'>
         <link href='Navbar.css' rel='stylesheet'>

<style>


  @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Oxygen:wght@300&display=swap');



  body {
    background-color: #5493f1;
  }

/* ----- GUEST HOME PAGE ----- */


.homewrapper_guest {
      margin: 0% 0% 0% 0%;
      width: 100%;
      max-width: 100%;
      padding: 1% 0% 25% 0%;
      margin: 0 auto;
      box-sizing: border-box;
      height: 100%;
      max-height: 100%;
    
      background-image: linear-gradient(rgba(36,47,73,0.2),
      rgba(36,47,73,0.2)), url(jacket.png);        
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    
    }
    
    @media (max-width: 768px) {
      .homewrapper_guest {
        padding: 0 10px;
      }
    }
    
    @media (max-width: 576px) {
      .homewrapper_guest {
        padding: 0 5px;
      }
    }

    .labelcontainer {
      margin: 0% 0% 0% 0%;
      width: 100%;
      max-width: 100%;
      padding: 0% 0% 1% 0%;
      margin: 0 auto;
      box-sizing: border-box;
      height: 10%;
      max-height: 100%;

    }
  

   .firstlabel {
    font-family: montserrat;
    color: #fff;
    font-size: 60px;
    width: 50%;
    max-width: 100%;
    height:50%;
    margin: 22% 0% 0% 7%;
  }

  @media (max-width: 768px) {
    .firstlabel {
      font-size: 60px; /* Adjust font size for smaller screens */
    }
  }
  
  /* Media query for even smaller screens */
  @media (max-width: 480px) {
    .firstlabel {
      font-size: 60px; /* Further adjust font size for even smaller screens */
    }
  }



  .secondlabel {
    font-family: montserrat;
    font-size: 17px;
    color: #143860;
    font-weight: 100;
    width: 50%;
    max-width: 100%;
    height:50%;
    margin: 4% 0% 0% 16.5%;
  }

  @media (max-width: 768px) {
    .secondlabel {
      font-size: 60px; /* Adjust font size for smaller screens */
    }
  }
  
  /* Media query for even smaller screens */
  @media (max-width: 480px) {
    .secondlabel {
      font-size: 60px; /* Further adjust font size for even smaller screens */
    }
  }

.containerjacket {
float: right;

}

.homeguestlogo {
  position: absolute;
  width:5%;
  max-width: 100%;
  height:9%;
  opacity: 0.8;
  margin: 23% 0% 0% 50%;

}
  

     /* ----- GUEST HOME PAGE ----- */

/*  ----------------------------- HOME(WELCOME) PAGE (End) -----------------------------  */

</style> 

<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="Navbar.css">

</head>

<body>

 <html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">


    <!-- Boxiocns CDN Link -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">


         <link href='Navbar.css' rel='stylesheet'>


   </head>

<body>

 





  <!--- HOME WALLPAPER -->




 
</div>
<div class="hamburger">



 <i class="fas fa-bars"></i>
 
</div>
</div>


<!--  SEARCH BAR (Start)-->



<!--  SEARCH BAR (End)-->



</div>
</div>

</div>
</div>




</div>
</div>

</div>


  <!----------------------------- NAV BAR (End) ----------------------------->


<div>
<!-- <h1> Find the place for your getaway </h1> -->

</div>

 <!--

   <div class="shape-container">

    
   </div>
    
-->       <img class="homeguestlogo" src="mediaone_logo.png"></img>


   <div class="homewrapper_guest">
      

    <div class="labelcontainer">
    <h1 class="firstlabel"> M E D I A O N E </h1>
    <br>
    <h2 class="secondlabel"> Q U O T A T I O N  F O R M  S Y S T E M </h2>
    </div>
    
    <!--
    <div class="homelabel">
      <h1>Dashboard</h1>
      </div>
    -->
    

    <!--   
      <div class="left">
      </div>
      <div class="right">
      </div>
      <p></p>
      <h2 class="h2_HomeLabel" >
      QUOTATION FORM SYSTEM
      </h2>
      <img class="homelogo" src="mediaone_logo.png"></i>
      
    
      <div class="dashboard_container">
      </div>
    -->

    </div>





<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>


</html>
